# spring-microservice-fornecedor

./: README.md  pom.xml
src/main/java/br/com/microservice/fornecedor/: SpringMicroserviceFornecedorApplication.java
src/main/java/br/com/microservice/fornecedor/auth/: ResourceServerConfigure.java  SwaggerConfiguration.java
src/main/java/br/com/microservice/fornecedor/controller/: InfoProviderController.java  OrderController.java  ProductController.java  ProviderController.java
src/main/java/br/com/microservice/fornecedor/dto/: OrderItemDTO.java  ReservationDTO.java
src/main/java/br/com/microservice/fornecedor/entities/: InfoProvider.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/br/com/microservice/fornecedor/repository/: InfoProviderRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/microservice/fornecedor/service/: IInfoProviderService.java  IOrderService.java  IProductService.java
src/main/java/br/com/microservice/fornecedor/service/impl/: InfoProviderService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/microservice/fornecedor/: SpringMicroserviceFornecedorApplicationTests.java
